OPENAI_API_KEY = "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"

MONGO_URL="mongodb+srv://root:naocare123@cluster0.rxsurab.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME="dyeiqfgu8"
CLOUDINARY_API_KEY="114929297531699"
CLOUDINARY_API_SECRET="XrYwfTZDviAhgdVpMpEbYqpRR4Q"

